//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace der_scrof.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Atividade
    {
        public Atividade()
        {
            this.AtividadeEmpresa = new HashSet<AtividadeEmpresa>();
        }
    
        public int Codigo { get; set; }
        public string Nome { get; set; }
        public string Ativo { get; set; }
    
        public virtual ICollection<AtividadeEmpresa> AtividadeEmpresa { get; set; }
    }
}
