//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace der_scrof.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Certificado
    {
        public int Id { get; set; }
        public int EmpresaId { get; set; }
        public string NumeroCertificado { get; set; }
        public System.DateTime DataEmissao { get; set; }
        public System.DateTime DataValidade { get; set; }
        public int CreatedBy { get; set; }
        public string Status { get; set; }
    
        public virtual Empresa Empresa { get; set; }
    }
}
