﻿//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace der_scrof.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class der_db : DbContext
    {
        public der_db()
            : base("name=der_db")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public DbSet<Empresa> Empresa { get; set; }
        public DbSet<Orgao> Orgao { get; set; }
        public DbSet<Setor> Setor { get; set; }
        public DbSet<Usuario> Usuario { get; set; }
        public DbSet<Atividade> Atividade { get; set; }
        public DbSet<AtividadeEmpresa> AtividadeEmpresa { get; set; }
        public DbSet<Certificado> Certificado { get; set; }
        public DbSet<Engenheiro> Engenheiro { get; set; }
        public DbSet<Pessoa> Pessoa { get; set; }
        public DbSet<Situacao> Situacao { get; set; }
        public DbSet<Socio> Socio { get; set; }
        public DbSet<Nivel> Nivel { get; set; }
        public DbSet<Permissao> Permissao { get; set; }
        public DbSet<Sistema> Sistema { get; set; }
        public DbSet<Pendencia> Pendencia { get; set; }
    }
}
