//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace der_scrof.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Empresa
    {
        public Empresa()
        {
            this.AtividadeEmpresa = new HashSet<AtividadeEmpresa>();
            this.Certificado = new HashSet<Certificado>();
            this.Engenheiro = new HashSet<Engenheiro>();
            this.Socio = new HashSet<Socio>();
            this.Pendencia = new HashSet<Pendencia>();
        }
    
        public int Id { get; set; }
        public string RazaoSocial { get; set; }
        public string CNPJ_CPF { get; set; }
        public string Rua { get; set; }
        public string Numero { get; set; }
        public string Bairro { get; set; }
        public string CEP { get; set; }
        public string Cidade { get; set; }
        public string UF { get; set; }
        public string TipoEmpresa { get; set; }
        public System.DateTime Created { get; set; }
        public Nullable<System.DateTime> Updated { get; set; }
        public int CreatedBy { get; set; }
        public Nullable<int> UpdatedBy { get; set; }
        public bool Active { get; set; }
        public string Email { get; set; }
        public string Telefone { get; set; }
        public string Celular { get; set; }
        public string Fax { get; set; }
        public string IE { get; set; }
        public string Senha { get; set; }
    
        public virtual ICollection<AtividadeEmpresa> AtividadeEmpresa { get; set; }
        public virtual ICollection<Certificado> Certificado { get; set; }
        public virtual ICollection<Engenheiro> Engenheiro { get; set; }
        public virtual ICollection<Socio> Socio { get; set; }
        public virtual ICollection<Pendencia> Pendencia { get; set; }
    }
}
