//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace der_scrof.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Nivel
    {
        public Nivel()
        {
            this.Permissao = new HashSet<Permissao>();
        }
    
        public int NIVEL_ID { get; set; }
        public string DESCRICAO { get; set; }
        public Nullable<int> ORGAO_ID { get; set; }
    
        public virtual Orgao Orgao { get; set; }
        public virtual ICollection<Permissao> Permissao { get; set; }
    }
}
