//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace der_scrof.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Orgao
    {
        public Orgao()
        {
            this.Nivel = new HashSet<Nivel>();
            this.Setor = new HashSet<Setor>();
            this.Usuario = new HashSet<Usuario>();
        }
    
        public int ORGAO_ID { get; set; }
        public string NOME { get; set; }
        public string SIGLA { get; set; }
        public string ENDERECO { get; set; }
        public string COD_ATIMO { get; set; }
    
        public virtual ICollection<Nivel> Nivel { get; set; }
        public virtual ICollection<Setor> Setor { get; set; }
        public virtual ICollection<Usuario> Usuario { get; set; }
    }
}
