//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace der_scrof.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Permissao
    {
        public int PERMISSAO_ID { get; set; }
        public Nullable<int> SISTEMA_ID { get; set; }
        public Nullable<int> USUARIO_ID { get; set; }
        public Nullable<int> NIVEL_ID { get; set; }
        public string OBSERVACAO { get; set; }
        public bool ACESSO_PADRAO { get; set; }
    
        public virtual Usuario Usuario { get; set; }
        public virtual Nivel Nivel { get; set; }
        public virtual Sistema Sistema { get; set; }
    }
}
