//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace der_scrof.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Pessoa
    {
        public Pessoa()
        {
            this.Engenheiro = new HashSet<Engenheiro>();
            this.Socio = new HashSet<Socio>();
            this.Pendencia = new HashSet<Pendencia>();
        }
    
        public int Id { get; set; }
        public string Nome { get; set; }
        public string CPF { get; set; }
        public string Email { get; set; }
        public string Celular { get; set; }
        public string Telefone { get; set; }
        public System.DateTime Created { get; set; }
        public Nullable<System.DateTime> Updated { get; set; }
        public int CreatedBy { get; set; }
        public Nullable<int> UpdatedBy { get; set; }
        public bool Active { get; set; }
    
        public virtual ICollection<Engenheiro> Engenheiro { get; set; }
        public virtual ICollection<Socio> Socio { get; set; }
        public virtual ICollection<Pendencia> Pendencia { get; set; }
    }
}
