//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace der_scrof.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Setor
    {
        public Setor()
        {
            this.Usuario = new HashSet<Usuario>();
        }
    
        public int SETOR_ID { get; set; }
        public Nullable<int> ORGAO_ID { get; set; }
        public string NOME { get; set; }
        public string SIGLA { get; set; }
    
        public virtual Orgao Orgao { get; set; }
        public virtual ICollection<Usuario> Usuario { get; set; }
    }
}
