//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace der_scrof.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Situacao
    {
        public Situacao()
        {
            this.Pendencia = new HashSet<Pendencia>();
        }
    
        public int Id { get; set; }
        public string Descricao { get; set; }
        public string Tipo { get; set; }
    
        public virtual ICollection<Pendencia> Pendencia { get; set; }
    }
}
